{
  "devDependencies": {
    "tree-sitter-cli": "^0.22.6"
  },
  "peerDependencies": {
    "tree-sitter": "^0.21.0"
  },
  "peerDependenciesMeta": {
    "tree_sitter": {
      "optional": true
    }
  },
  "tree-sitter": [
    {
      "scope": "source.MEDFORD",
      "injection-regex": "^MEDFORD$"
    }
  ]
}
